{{define "head"}}
  <title>{{ .Title}}</title>
{{end}}

{{define "body"}}
<style type="text/css">

  div.update-feed {
    width: 325px;
    height: 155px;
    font-family: source sans pro;
    font-size: 7px;
    font-style: normal;
    text-align: center;
    color: #4ea3b7;
    background-color: white;
    border-style: solid;
    border-width: thin;
    padding-top: 5px;
    padding-bottom: 8px;
    margin: 2px;
    border-color: #cccccc;
    position: absolute;
    left: 300px;
    top: 75px;
  }

  button {
    background-color: #e6f4ee;
    border-style: solid;
    border-width: thin;
    border-color: #4ea3b7;
    color: #4EA3B7;
    padding: 8px 38px;
    font-family: Source Sans Pro;
    font-size: 9pt;
    text-align: center;
    display: inline-block;
    margin: 2px 2px;
    margin-top: 3px;
  }

  .update:hover {
    background-color: #4ea3b7;
    color: white;
  }

  div.submit-form {
    width: 325px;
    font-family: source sans pro;
    font-size: 7px;
    font-style: normal;
    text-align: center;
    color: #4ea3b7;
    background-color: white;
    border-style: solid;
    border-width: thin;
    padding-top: 5px;
    padding-bottom: 130px;
    margin: 2px;
    border-color: #cccccc;
    position: absolute;
    left: 300px;
    top: 255px;
  }

  ul {
    align-content: center;
    font-size: 10px;
    background-color: white;
    border-style: solid;
    border-color: #4ea3b7;
    border-width: thin;
    margin-left: 45px;
    margin-right: 45px;
    padding: 5px;
  }

  .issue-dropdown {
    align-content: center;
    width: 100px;
    position: fixed;
    font-size: 10px;
    background-color: e6f4ee;
    border-style: solid;
    border-color: #4ea3b7;
    border-width: thin;
    margin: 5px;
    padding: 8px 38px;
  }

  .issue-dropdown {
    position: relative;
    display: inline-block;
  }

  .issue-content {
    display: none;
    position: absolute;
    background-color: #e6f4ee;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .issue-content a {
    color: #4ea3b7;
    padding: 5px 38px;
    text-decoration: none;
    display: block;
  }

  .issue-content a:hover {
    background-color: #4ea3b7;
    color: white;
  }

  .dropdown:hover .issue-content {
    display: block;
  }

  .dropdown:hover .issue-dropdown {
    background-color: #4ea3b7;
    color: white;
  }

  .location-dropdown {
    width: 100px;
    position: fixed;
    font-size: 10px;
    background-color: e6f4ee;
    border-style: solid;
    border-color: #4ea3b7;
    border-width: thin;
    margin: 5px;
    padding: 8px 38px;
  }

  .location-dropdown {
    position: relative;
    display: inline-block;
  }

  .location-content {
    display: none;
    position: absolute;
    background-color: #e6f4ee;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .location-content a {
    color: #4ea3b7;
    padding: 5px 38px;
    text-decoration: none;
    display: block;
  }

  .location-content a:hover {
    background-color: #4ea3b7;
    color: white;
  }

  .dropdown:hover .location-content {
    display: block;
  }

  .dropdown:hover .location-dropdown {
    background-color: #4ea3b7;
    color: white;
  }

  div.findforms {
    width: 325px;
    font-family: source sans pro;
    font-size: 7px;
    font-style: normal;
    text-align: center;
    color: #4ea3b7;
    background-color: white;
    border-style: solid;
    border-width: thin;
    padding-top: 5px;
    padding-bottom: 130px;
    margin: 2px;
    border-color: #cccccc;
    position: absolute;
    left: 300px;
    top: 440px;
  }

  div.feed {
    width: 400px;
    height: 450px;
    font-family: source sans pro;
    font-size: 7px;
    font-style: normal;
    color: #4ea3b7;
    background-color: white;
    border-style: solid;
    border-width: thin;
    padding-top: 5px;
    padding-bottom: 130px;
    padding-left: 25px;
    margin: 2px;
    border-color: #cccccc;
    position: absolute;
    right: 40px;
    top: 75px;
  }

  div.p {
    font-size: 10px;
  }


  .my-input {
    font-family: source sans pro;
    color: #4ea3b7;
    font-style: italic;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
    text-align: center;
  }

  /* ------------------------------------- */

  header {
    font-size: 20px;
    color: #4ea3b7;
  }

  .my-btn {
    background-color: #e6f4ee;
    border-style: solid;
    border-width: thin;
    border-color: #4ea3b7;
    color: #4EA3B7;
    font-family: Source Sans Pro;
    text-align: center;
    margin: 20px;
    width: 32%;
    padding: 8px;
  }

  .my-btn:hover {
    background-color: #4ea3b7;
    color: white;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .content {
    position:relative;
    display: block;
    overflow: hidden;
    white-space: normal;
    font-size: 14px;

    margin: 24px;
    padding: 8px;
    text-align: center;

    font-family: source sans pro;
    background-color: e6f4ee;
    border-style: solid;
    border-color: #4ea3b7;
    border-radius: 2px;
    border-width: thin;
  }

  .component {
    margin: 20px;
    width: 50%;
    padding: 8px;
  }
 
</style>
  
  <div class="left col-md-6 container">
    <header>submit a form</header>
    <form id="submit-form" name="submit-form" enctype="multipart/form-data" method="POST" class="content">
      <select name="issue" form="submit-form" class="component" required></select>
      <input type="text"  name="location" class="component" placeholder="location" required />
      <input type="text" name="description" class="component" placeholder="description" required />
      <input type="hidden" name="MAX_FILE_SIZE" value=1000000000000 />
      <input type="file" name="media" class="component" required />
      <input type="submit" class="my-btn" value="submit" />
    </form>

    <header>find a form</header>
    <form id="find-form" name="find-form" class="content">
      <input type="text" name="form_id" class="component" placeholder="form ID" required/>
      <input type="submit" class="my-btn" value="find" />
    </form>
    <div id="found" class="content"></div>
  </div>

  <div class="right col-md-6 container">
    <header>get updates</header>
    <form id="updates-form" name="updates-form" class="content">
      <select name="issue" form="feed-form" class="component" required></select>
      <input type="submit" class="my-btn" value="update" />
    </form>
    <div id="feed" class="content"></div>
  </div>
  <script type="text/javascript">

    var feed = document.getElementById("feed");

    String.prototype.format = function () {
        var args = [].slice.call(arguments);
        return this.replace(/(\{\d+\})/g, function (a){
            return args[+(a.substr(1,a.length-2))||0];
        });
    };

    function httpGetAsync(addr, callback) {

      var xhr = new XMLHttpRequest ();

      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
          if (xhr.status == 200) {
            callback(xhr.responseText);
          } else {
            alert(xhr.responseText);
          }
        }
      };

      xhr.open("GET", addr, true); 
      xhr.send();
    };

    function httpPostAsync(addr, data, callback) {
     
      var xhr = new XMLHttpRequest ();

      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
          if (xhr.status == 200) {
            callback(xhr.responseText);
          } else {
            alert(xhr.responseText);
          }
        }
      };

      xhr.open("POST", addr, true); 
      xhr.send(data);
    };

    function appendFeed(item) {
      var doScroll = feed.scrollTop === feed.scrollHeight - feed.clientHeight;
      feed.appendChild(item);
      if (doScroll) {
        feed.scrollTop = feed.scrollHeight - feed.clientHeight;
      }
    };

    function selectedValues(select) {
      var result = [];
      var options = select && select.options;
      var opt;

      for (var i=0; i < options.length; i++) {
        opt = options[i];

        if (opt.selected) {
          result.push(opt.value);
        }
      }
      return result;
    };

    function b64toBlob(b64, contentType, sliceSize) {

      var byteChars = atob(b64);

      var byteArrays = [];

      for (var offset = 0; offset < byteChars.length; offset += sliceSize) {
        var slice = byteChars.slice(offset, offset+sliceSize);

         var byteNums = new Array(slice.length);

         for (var i = 0; i < slice.length; i++) {
          byteNums[i] = slice.charCodeAt(i);
         }

         var byteArray = new Uint8Array(byteNums);

         byteArrays.push(byteArray);
      }

      var blob = new Blob(byteArrays, {type: contentType});

      return blob;
    }

    // Number ID 

    var num_id = 0;

    // Websocket
    /*
    var ws = new WebSocket("ws://localhost:8888/websocket");

    ws.onmessage = function(msg) {
    
      var json = JSON.parse(msg.data);

      console.log(json);

      var media;

      switch (form.content_type.split("/")[0]) {

        case "video":

          media = document.createElement("video");
          media.setAttribute("controls", "controls");
          break;

        case "image":

          media = document.createElement("img");
          break;

        case "audio":

          // TODO;
          break;
      }

      var blob = b64toBlob(form.data, form.content_type, 512);
      
      media.src = window.URL.createObjectURL(blob);
      media.height = 240;
      media.width = 240;

      media.id = "feed-media-" + num_id;

      num_id++;;

      appendFeed(media);
    };

    ws.onclose = function() {
      console.log("websocket closed");
    };
    */

    // Callbacks

    function issuesCb(responseText) {
      var json = JSON.parse(responseText);
      if (json.action == "issues" && json.result.ok) {
        var selects = document.getElementsByName("issue"); 
        for (var s = 0; s < selects.length; s++) {
          selects[s].innerHTML = "<option value=''>select issue</option>";
          for (var i = 0; i < json.data.length; i++) {
            var issue = json.data[i];
            selects[s].innerHTML += "<option value='" + issue + "'>" + issue + "</option>";
          }
        }
      } else {
        console.log(json);
      }
    };

    function submitFormCb(responseText) {
      var json = JSON.parse(responseText);
      console.log(json);
    };

    function findFormCb(responseText) {
      
      var json = JSON.parse(responseText);
      
      if (json.action == "find_form" && json.result.ok) {

        var form = json.data;
        var found = document.getElementById("found");

        switch (form.content_type.split("/")[0]) {

          case "video":
            found.innerHTML = "<video width='240' height='240' id='found-media' controls></video>";
            break;

          case "image":
            found.innerHTML = "<img width='240' height='240' id='found-media'>";
            break;

          case "audio":
            // TODO;
            break;
        }

        var blob = b64toBlob(form.data, form.content_type, 512);

        var media = document.getElementById("found-media");
        
        media.src = window.URL.createObjectURL(blob);

        num_id++;

      } else {
        console.log(json);
      }
   };

    function updateFeedCb(responseText) {

      ws.send(responseText);

    };

    window.onload = function() {

      // Issues

      httpGetAsync("http://localhost:8888/issues", issuesCb);

      // Submit 

      $("#submit-form").submit(function(event) {

        event.preventDefault();

        var formData = new FormData(event.target);

        httpPostAsync("http://localhost:8888/submit_form", formData, submitFormCb)
      });

      // Updates 
  
      $("#updates-form").submit(function(event) {

        event.preventDefault();

        var formData = $("#updates-form").serialize();

        httpPostAsync("http://localhost:8888/updates", formData, updateFeedCb);

      });

      // Find 

     $("#find-form").submit(function(event) {

        event.preventDefault();

        var formData = $("#find-form").serialize();

        httpPostAsync("http://localhost:8888/find_form", formData, findFormCb);
      });
    }
  </script>
{{end}}



